# SliceR.Samples

./: README.md  SliceR.Samples.sln
src/ContosoUniversityApi/: ContosoUniversityApi.csproj  ContosoUniversityApi.http  Program.cs  ServiceCollectionExtensions.cs
src/ContosoUniversityApi/Data/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  SchoolContext.cs  Student.cs
src/ContosoUniversityApi/Endpoints/Courses/: CourseDto.cs  EndpointBuilder.cs  InsertCourse.cs  UpdateCourse.cs
src/ContosoUniversityApi/Endpoints/Departments/: DepartmentDto.cs  EndpointBuilder.cs  InsertDepartment.cs  UpdateDepartment.cs
src/ContosoUniversityApi/Endpoints/Instructors/: EndpointBuilder.cs  InsertInstructor.cs  InstructorDto.cs  UpdateInstructor.cs
src/ContosoUniversityApi/Endpoints/Students/: EndpointBuilder.cs  InsertStudent.cs  StudentDto.cs  UpdateStudent.cs
src/ContosoUniversityApi/Migrations/: 20241117023030_Initialize.Designer.cs  20241117023030_Initialize.cs  20241117062723_CourseAssignment.Designer.cs  20241117062723_CourseAssignment.cs  20241117170858_AddStudents.Designer.cs  20241117170858_AddStudents.cs  SchoolContextModelSnapshot.cs
src/ContosoUniversityApi/Properties/: launchSettings.json
